//克鲁斯卡尔算法适合于求边稀疏网的最小生成树。
//算法的实现：
//（1）利用一个数组edges[]存储边集合，并对其按权值升序排序
//（2）判断与边相关联的顶点是否在同一连通分量中
//（把每个连通分量中的顶点放入一集合，集合可以用一个单链表来表示
//如果边（或弧）的两个顶点不在同一个集合中，则将该边或弧加入生成树中，并将这两个顶点所在单链表合并。）
/*
算法的基本思想：
（1）初始时，将N个顶点加入T（即U＝V）中，T是具有N个连通分量的非连通图
（2）在E中选取权值较小且相关联的顶点处于两个连通分量的边，若该边加入不产生回路，则将此边加入T中。
（3）重复（2），直到T中所有顶点都在同一连通分量上。此时T是N的最小生成树。
*/
#include"标头.h"
int main()
{
	MGraph G;
	MGraph T;
	CreateUDN(G);
	Kruskal(G, T);
	system("pause");
}